{
    "cluster": {
        "owner": "eks-beta-cluster-admin@company.com",
        "name": "EKS beta",
        "address": "https://A2A2D8EBA00B0DBFA2FD319ED5311DDF.gr7.eu-west-1.eks.amazonaws.com",
        "namespace": "orders-vcluster"
    },
    "app": {
        "owner": "ecommerce-engineering@company.com",
        "project": "ecommerce",
        "name": "orders",
        "sourceRepoURL": "https://github.com/LukeMwila/microservice-example-helm-charts.git",
        "sourceTargetRevision": "main",
        "sourcePath": "application-charts/orders"
    }
}