{
    "cluster": {
        "owner": "ecommerce-engineering@company.com",
        "name": "products-vcluster",
        "address": "https://kubernetes.default.svc",
        "project": "products-vcluster",
        "namespace": "products-vcluster"
    },
    "app": {
        "namespace": "ecommerce"
    }
}