{
    "vcluster": {
        "owner": "eks-beta-cluster-admin@company.com",
        "name": "EKS beta",
        "address": "https://products-vcluster.vcluster",
        "namespace": "ecommerce"
    },
    "app": {
        "owner": "ecommerce-engineering@company.com",
        "project": "products-vcluster",
        "name": "products",
        "sourceRepoURL": "https://github.com/LukeMwila/microservice-example-helm-charts.git",
        "sourceTargetRevision": "main",
        "sourcePath": "application-charts/products",
        "helmValuesFile": "values-dev.yaml"
    }
}